<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ha7-Iz-8aG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TellYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-48-oPL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="sI5-da-Gqs"/>
                                    <constraint firstAttribute="height" constant="852" id="uQg-km-CqE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-CH-CXN">
                                <rect key="frame" x="103" y="663" width="187" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="1qx-Oh-Vwu"/>
                                    <constraint firstAttribute="height" constant="74" id="AKJ-e4-2a9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <segue destination="ow1-Dj-Vpa" kind="show" animates="NO" id="2IN-qM-Lb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-ap-TsL">
                                <rect key="frame" x="155.66666666666666" y="70" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="51X-fv-Blw"/>
                                    <constraint firstAttribute="height" constant="21" id="XCb-g5-MNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="e9M-CH-CXN" secondAttribute="bottom" constant="73" id="1jB-kv-lbx"/>
                            <constraint firstItem="yqA-ap-TsL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="4eJ-Xb-XAb"/>
                            <constraint firstAttribute="bottom" secondItem="xYQ-48-oPL" secondAttribute="bottom" id="5XJ-8z-1r3"/>
                            <constraint firstItem="xYQ-48-oPL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BXJ-hu-Rum"/>
                            <constraint firstItem="yqA-ap-TsL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCW-Vi-t8A"/>
                            <constraint firstItem="xYQ-48-oPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBd-hk-Z6w"/>
                            <constraint firstItem="xYQ-48-oPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mp2-ZF-FcY"/>
                            <constraint firstItem="e9M-CH-CXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4M-q3-LgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wk-nB-JPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27.014218009478672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lWO-nH-wdH">
            <objects>
                <viewController id="ow1-Dj-Vpa" customClass="ViewController" customModule="TellYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc5-W3-Qve">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-oW-5qO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-iN-pq8">
                                <rect key="frame" x="0.0" y="632" width="401" height="212"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-cp-bTK">
                                <rect key="frame" x="154" y="70" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1oK-IL-PFv"/>
                                    <constraint firstAttribute="width" constant="82" id="bvo-Vb-6y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="궁금하신 캐릭터를 클릭해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-ga-9f5">
                                <rect key="frame" x="99" y="733" width="192" height="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-Yw-Won">
                                <rect key="frame" x="16" y="314" width="65" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character1Image"/>
                                <connections>
                                    <action selector="character1Button:" destination="ow1-Dj-Vpa" eventType="touchUpInside" id="0Gb-tC-0lV"/>
                                    <action selector="character1Button:" destination="Qo1-H0-ClX" eventType="touchUpInside" id="VIq-lc-08x"/>
                                    <segue destination="jdF-kY-fAR" kind="show" animates="NO" id="owv-oT-wua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-aR-Y9y">
                                <rect key="frame" x="113" y="314" width="65" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character2Image"/>
                                <connections>
                                    <action selector="character2Button:" destination="ow1-Dj-Vpa" eventType="touchUpInside" id="Ckr-nR-ebJ"/>
                                    <segue destination="jdF-kY-fAR" kind="show" animates="NO" id="t9A-oq-nId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-AY-TeZ">
                                <rect key="frame" x="211" y="314" width="65" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character3Image"/>
                                <connections>
                                    <action selector="character3Button:" destination="ow1-Dj-Vpa" eventType="touchUpInside" id="hti-9a-WKf"/>
                                    <segue destination="jdF-kY-fAR" kind="show" animates="NO" id="RSO-x6-MgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-Do-jgO">
                                <rect key="frame" x="309" y="314" width="65" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character4Image"/>
                                <connections>
                                    <action selector="character4Button:" destination="ow1-Dj-Vpa" eventType="touchUpInside" id="5nn-lW-ZkG"/>
                                    <segue destination="jdF-kY-fAR" kind="show" animates="NO" id="X6v-8u-23v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARP-Bn-E2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPy-oW-5qO" firstAttribute="width" secondItem="oc5-W3-Qve" secondAttribute="width" id="5X4-zs-tRk"/>
                            <constraint firstItem="j7d-cp-bTK" firstAttribute="centerX" secondItem="oc5-W3-Qve" secondAttribute="centerX" id="dSQ-lO-Wn9"/>
                            <constraint firstItem="j7d-cp-bTK" firstAttribute="top" secondItem="oc5-W3-Qve" secondAttribute="top" constant="70" id="gpe-8q-Q4u"/>
                            <constraint firstItem="GPy-oW-5qO" firstAttribute="height" secondItem="oc5-W3-Qve" secondAttribute="height" id="xgC-b2-G6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HE-9W-fNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhX-8q-Zac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qo1-H0-ClX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986.1538461538462" y="-27.72511848341232"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5G3-8p-SDZ">
            <objects>
                <viewController id="GLc-E1-Uc8" customClass="WebViewController" customModule="TellYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO6-X2-uI8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Qx-EaU">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cM1-7x-0Kx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhJ-Qx-EaU" firstAttribute="bottom" secondItem="cM1-7x-0Kx" secondAttribute="bottom" id="V1e-Hg-Sip"/>
                            <constraint firstItem="cM1-7x-0Kx" firstAttribute="trailing" secondItem="ZhJ-Qx-EaU" secondAttribute="trailing" id="hnB-S5-EaU"/>
                            <constraint firstItem="cM1-7x-0Kx" firstAttribute="top" secondItem="ZhJ-Qx-EaU" secondAttribute="top" id="oN0-TV-QdH"/>
                            <constraint firstItem="ZhJ-Qx-EaU" firstAttribute="leading" secondItem="cM1-7x-0Kx" secondAttribute="leading" id="roP-ur-4YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uoD-EC-xHk"/>
                    <connections>
                        <outlet property="webView" destination="ZhJ-Qx-EaU" id="uYJ-LY-n2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAM-Sf-GGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.6923076923076" y="-710.18957345971558"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VVI-Ja-EnC">
            <objects>
                <viewController id="jdF-kY-fAR" customClass="SecondViewController" customModule="TellYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW2-QF-NZr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-qU-U3A">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a22-ft-heg">
                                <rect key="frame" x="158.66666666666666" y="70" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="7xb-m1-c0B"/>
                                    <constraint firstAttribute="height" constant="21" id="nEo-xG-rXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" text="&quot;서툴러도 노력해보겠습니다&quot;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="952-Ia-H4i">
                                <rect key="frame" x="41" y="170" width="308" height="43"/>
                                <color key="backgroundColor" white="0.5" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5mi-hk-Mh8"/>
                                    <constraint firstAttribute="width" constant="308" id="9oh-Q8-0T5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-yY-xUQ">
                                <rect key="frame" x="0.0" y="591" width="390" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-bN-WTM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="414.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-WA-qbX">
                                                <rect key="frame" x="29" y="22" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-LX-Zq2">
                                                <rect key="frame" x="30" y="35" width="330" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-cA-WG6">
                                                <rect key="frame" x="30" y="99" width="29.333333333333329" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orn-4m-u7Y">
                                                <rect key="frame" x="30" y="114" width="330" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="장점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-Oc-hod">
                                                <rect key="frame" x="29" y="158" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-4y-KEO">
                                                <rect key="frame" x="30" y="193" width="330" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="협업스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-At-1S7">
                                                <rect key="frame" x="29" y="224" width="54" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-pe-Pax">
                                                <rect key="frame" x="30" y="272" width="330" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블로그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-5z-haa">
                                                <rect key="frame" x="30" y="336" width="31.333333333333329" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-Kr-miq">
                                                <rect key="frame" x="30" y="350.33333333333337" width="330" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wcZ-dc-nyn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byw-Nv-j69">
                                                <rect key="frame" x="328" y="356" width="22" height="24"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.dotted" catalog="system"/>
                                                <connections>
                                                    <segue destination="GLc-E1-Uc8" kind="show" id="bun-oI-Nsq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="orn-4m-u7Y" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="5AG-4t-Cvg"/>
                                            <constraint firstItem="UNl-WA-qbX" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="60v-Uw-UoC"/>
                                            <constraint firstItem="cFw-LX-Zq2" firstAttribute="top" secondItem="UNl-WA-qbX" secondAttribute="bottom" id="7O0-qq-ccH"/>
                                            <constraint firstItem="Rb9-At-1S7" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="APu-jp-oqb"/>
                                            <constraint firstItem="byw-Nv-j69" firstAttribute="bottom" secondItem="nNi-Kr-miq" secondAttribute="bottom" constant="-5" id="DVC-bd-ihT"/>
                                            <constraint firstItem="ycK-cA-WG6" firstAttribute="top" secondItem="cFw-LX-Zq2" secondAttribute="bottom" constant="30" id="FfC-cd-qjV"/>
                                            <constraint firstItem="byw-Nv-j69" firstAttribute="leading" secondItem="nNi-Kr-miq" secondAttribute="leading" constant="305" id="FjD-8g-1BH"/>
                                            <constraint firstItem="lmA-4y-KEO" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="HAw-Ja-SlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="nNi-Kr-miq" secondAttribute="bottom" constant="30" id="K8S-Uw-mZh"/>
                                            <constraint firstItem="a9t-5z-haa" firstAttribute="top" secondItem="rbf-pe-Pax" secondAttribute="bottom" constant="30" id="NBY-cI-n1k"/>
                                            <constraint firstItem="rbf-pe-Pax" firstAttribute="top" secondItem="Rb9-At-1S7" secondAttribute="bottom" id="NsU-So-oEo"/>
                                            <constraint firstItem="a9t-5z-haa" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="V8Q-jr-Hux"/>
                                            <constraint firstItem="nNi-Kr-miq" firstAttribute="top" secondItem="a9t-5z-haa" secondAttribute="bottom" id="aTR-Wy-d3C"/>
                                            <constraint firstItem="cFw-LX-Zq2" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="bpj-TI-4ZH"/>
                                            <constraint firstItem="nNi-Kr-miq" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="gHR-Bi-5G0"/>
                                            <constraint firstAttribute="trailing" secondItem="nNi-Kr-miq" secondAttribute="trailing" constant="30" id="iry-tW-tB2"/>
                                            <constraint firstItem="zQf-Oc-hod" firstAttribute="top" secondItem="orn-4m-u7Y" secondAttribute="bottom" constant="30" id="jBZ-hD-TIH"/>
                                            <constraint firstItem="byw-Nv-j69" firstAttribute="trailing" secondItem="nNi-Kr-miq" secondAttribute="trailing" constant="-5" id="jH4-E6-MI1"/>
                                            <constraint firstItem="zQf-Oc-hod" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="jMO-m1-ykI"/>
                                            <constraint firstAttribute="trailing" secondItem="rbf-pe-Pax" secondAttribute="trailing" constant="30" id="jnz-a8-rWk"/>
                                            <constraint firstItem="rbf-pe-Pax" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="l73-o8-4qQ"/>
                                            <constraint firstItem="orn-4m-u7Y" firstAttribute="top" secondItem="ycK-cA-WG6" secondAttribute="bottom" id="ocg-bK-Q3b"/>
                                            <constraint firstItem="ycK-cA-WG6" firstAttribute="leading" secondItem="KcS-bN-WTM" secondAttribute="leading" constant="30" id="pC5-gh-bvE"/>
                                            <constraint firstAttribute="trailing" secondItem="orn-4m-u7Y" secondAttribute="trailing" constant="30" id="qRg-eE-zMy"/>
                                            <constraint firstItem="byw-Nv-j69" firstAttribute="top" secondItem="nNi-Kr-miq" secondAttribute="top" constant="5" id="rYh-Pc-SmU"/>
                                            <constraint firstItem="UNl-WA-qbX" firstAttribute="top" secondItem="KcS-bN-WTM" secondAttribute="top" constant="20" id="si1-mx-onu"/>
                                            <constraint firstAttribute="trailing" secondItem="cFw-LX-Zq2" secondAttribute="trailing" constant="30" id="vhc-0F-Xri"/>
                                            <constraint firstItem="lmA-4y-KEO" firstAttribute="top" secondItem="zQf-Oc-hod" secondAttribute="bottom" id="w3W-nO-3Gk"/>
                                            <constraint firstAttribute="trailing" secondItem="lmA-4y-KEO" secondAttribute="trailing" constant="30" id="wmb-8R-SP6"/>
                                            <constraint firstItem="Rb9-At-1S7" firstAttribute="top" secondItem="lmA-4y-KEO" secondAttribute="bottom" constant="30" id="ysN-H8-k0w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KcS-bN-WTM" firstAttribute="width" secondItem="wsn-yY-xUQ" secondAttribute="width" id="5ay-6C-GxH"/>
                                    <constraint firstAttribute="trailing" secondItem="KcS-bN-WTM" secondAttribute="trailing" id="Kdy-iu-YkA"/>
                                    <constraint firstAttribute="bottom" secondItem="KcS-bN-WTM" secondAttribute="bottom" id="coo-th-lcx"/>
                                    <constraint firstItem="KcS-bN-WTM" firstAttribute="leading" secondItem="wsn-yY-xUQ" secondAttribute="leading" id="kKA-hd-Ubl"/>
                                    <constraint firstItem="KcS-bN-WTM" firstAttribute="top" secondItem="wsn-yY-xUQ" secondAttribute="top" id="xqw-vu-u4j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JXT-qd-eUk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xup-ca-ECf"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-35-ZWI">
                                <rect key="frame" x="16" y="314" width="65" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character1Image"/>
                                <connections>
                                    <action selector="tappedBomiButton:" destination="jdF-kY-fAR" eventType="touchUpInside" id="Wno-dJ-K7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-PF-WDg">
                                <rect key="frame" x="211" y="314" width="65" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character3Image"/>
                                <connections>
                                    <action selector="tappedChanhoButton:" destination="jdF-kY-fAR" eventType="touchUpInside" id="5Mz-ff-YOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-ZT-Lo9">
                                <rect key="frame" x="113" y="314" width="65" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character2Image"/>
                                <connections>
                                    <action selector="tappedGyuhyunButton:" destination="jdF-kY-fAR" eventType="touchUpInside" id="oGW-np-CUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-uL-6kw">
                                <rect key="frame" x="309" y="314" width="65" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="character4Image"/>
                                <connections>
                                    <action selector="tappedJaewooButton:" destination="jdF-kY-fAR" eventType="touchUpInside" id="sJf-6C-306"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKI-hS-90L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKI-hS-90L" firstAttribute="trailing" secondItem="wsn-yY-xUQ" secondAttribute="trailing" id="4e5-9J-wbe"/>
                            <constraint firstItem="952-Ia-H4i" firstAttribute="top" secondItem="a22-ft-heg" secondAttribute="bottom" constant="79" id="IdQ-kU-7FZ"/>
                            <constraint firstItem="wsn-yY-xUQ" firstAttribute="bottom" secondItem="UKI-hS-90L" secondAttribute="bottom" id="ORt-AL-gLw"/>
                            <constraint firstItem="a22-ft-heg" firstAttribute="top" secondItem="yW2-QF-NZr" secondAttribute="top" constant="70" id="eqs-b0-UtW"/>
                            <constraint firstItem="wsn-yY-xUQ" firstAttribute="top" secondItem="UKI-hS-90L" secondAttribute="top" constant="500" id="gZM-4y-ltf"/>
                            <constraint firstItem="a22-ft-heg" firstAttribute="centerX" secondItem="yW2-QF-NZr" secondAttribute="centerX" id="gon-8g-5QA"/>
                            <constraint firstItem="952-Ia-H4i" firstAttribute="centerX" secondItem="yW2-QF-NZr" secondAttribute="centerX" id="m0Y-Im-Eqg"/>
                            <constraint firstItem="wsn-yY-xUQ" firstAttribute="leading" secondItem="UKI-hS-90L" secondAttribute="leading" id="pLa-Ka-tRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NeN-Mx-ucf"/>
                    <connections>
                        <outlet property="blogTextField" destination="nNi-Kr-miq" id="nI0-or-88L"/>
                        <outlet property="bomiButton" destination="RdH-35-ZWI" id="Vjx-a8-sTX"/>
                        <outlet property="chanhoButton" destination="Wva-PF-WDg" id="fPK-ew-JZG"/>
                        <outlet property="gyuhyunButton" destination="Bd2-ZT-Lo9" id="5fB-7d-GtY"/>
                        <outlet property="jaewooButton" destination="NDI-uL-6kw" id="VB0-wI-leb"/>
                        <outlet property="mbtiTextField" destination="orn-4m-u7Y" id="5po-hR-SRe"/>
                        <outlet property="nameTextField" destination="cFw-LX-Zq2" id="1RM-HI-ALw"/>
                        <outlet property="strengthTextField" destination="lmA-4y-KEO" id="FNS-RD-n6s"/>
                        <outlet property="styleTextField" destination="rbf-pe-Pax" id="FgT-bP-eGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewV-Ff-KN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.9230769230767" y="-27.72511848341232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0Y-Sq-3sY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ha7-Iz-8aG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZA-Iu-wcQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r8j-zN-BA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwm-rl-N6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X6v-8u-23v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.circle.dotted" catalog="system" width="128" height="123"/>
        <image name="background" width="196.5" height="426"/>
        <image name="character1Image" width="34" height="45.5"/>
        <image name="character2Image" width="34" height="45.5"/>
        <image name="character3Image" width="34" height="45.5"/>
        <image name="character4Image" width="34" height="45.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
